spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/atm?characterEncoding=utf8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=yuhao123456

mybatis.mapper-locations=mybatis/mapper/*.xml

