jdbc_url=jdbc:mysql://localhost:3306/atm?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&rewriteBatchedStatements=true
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=yuhao123456
#源代码路径
targetProject=src/main/java
#配置文件路径
resourceTargetProject=src/main/resources

modelPackage=com.yuhao.atmboot.entity
#对应mapper.xml文件
sqlMapperPackage=mybatis.mapper
#对应mapper接口文件
daoMapperPackage=com.yuhao.atmboot.mapper